<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.automsg.sss.automsg.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter Incomming Message"
        android:textSize="20dp"
        android:textColor="#f90c0c"
        android:id="@+id/inmsg"/>
    <EditText
        android:layout_below="@+id/inmsg"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/etIncoming"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etIncoming"
        android:text="Enter Outgoing Message"
        android:textColor="#38ff01"
        android:textSize="20dp"
        android:id="@+id/outmsg"/>
    <EditText
        android:layout_below="@+id/outmsg"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/etoutgoing"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_below="@+id/etoutgoing"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Save"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShow"
        android:layout_below="@+id/etoutgoing"
        android:layout_toRightOf="@+id/btnSave"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Show"/>

</RelativeLayout>
